verpool F.C. season
From Wikipedia, the free encyclopedia
Liverpool
1955–56 season
Manager    Don Welsh
Second Division    3rd
FA Cup    Fifth Round
Top goalscorer    League: Billy Liddell (27)
All: Billy Liddell (32)
Highest home attendance    57,528 (v Manchester City, FA Cup, 18 February)
Lowest home attendance    21,068 (v Leeds United, League, 29 February)
Average home league attendance    37,324
← 1954–55    1956–57 →
The 1955–56 season was the 65th season in Liverpool F.C.'s existence, and was their 2nd consecutive year in the Second Division.

The season would prove to be one where they would finish outside the top two, by finishing 3rd, four points outside the automatic promotion places.

They also got knocked out of the FA Cup by the eventual holders Manchester City in the Fifth Round.

Contents  [hide] 
1    Squad
1.1    Goalkeepers
1.2    Defenders
1.3    Midfielders
1.4    Forwards
2    Table
3    Results
3.1    Second Division
3.2    FA Cup
4    References
Squad[edit]
Goalkeepers[edit]
South AfricaDoug Rudham
EnglandDave Underwood
Defenders[edit]
EnglandDon Campbell
EnglandLaurie Hughes
WalesRay Lambert
EnglandJohn Molyneux
EnglandRonnie Moran
EnglandTom McNulty
EnglandFred Perry
WalesJohn Price
EnglandAlex South
EnglandGeoff Twentyman
EnglandDick White
Midfielders[edit]
EnglandAlan A'Court
EnglandBrian Jackson
EnglandJimmy Payne
EnglandRoy Saunders
EnglandBarry Wilkinson
Forwards[edit]
EnglandEric Anderson
EnglandAlan Arnell
EnglandLouis Bimpson
EnglandJoe Dickson
EnglandJohn Evans
ScotlandBilly Liddell
EnglandJimmy Melia
WalesTony Rowley
Table[edit]
Pos    Club    P    W    D    L    F    A    GA    Pts
1    Sheffield Wednesday    42    21    13    8    101    62    1.629    55
2    Leeds United    42    23    6    13    80    60    1.333    52
3    Liverpool    42    21    6    15    85    63    1.349    48
4    Blackburn Rovers    42    21    6    15    84    65    1.292    48
5    Leicester City    42    21    6    15    94    78    1.205    48
6    Bristol Rovers    42    21    6    15    84    70    1.200    48
7    Nottingham Forest    42    19    9    14    68    63    1.079    47
8    Lincoln City    42    18    10    14    79    65    1.215    46
9    Fulham    42    20    6    16    89    79    1.127    46
10    Swansea Town    42    20    6    16    83    81    1.025    46
11    Bristol City    42    19    7    16    80    64    1.250    45
12    Port Vale    42    16    13    13    60    58    1.034    45
13    Stoke City    42    20    4    18    71    62    1.145    44
14    Middlesbrough    42    16    8    18    76    78    0.974    40
15    Bury    42    16    8    18    86    90    0.956    40
16    West Ham United    42    14    11    17    74    69    1.072    39
17    Doncaster Rovers    42    12    11    19    69    96    0.719    35
18    Barnsley    42    11    12    19    47    84    0.560    34
19    Rotherham United    42    12    9    21    56    75    0.747    33
20    Notts County    42    11    9    22    55    82    0.671    31
21    Plymouth Argyle    42    10    8    24    54    87    0.621    28
22    Hull City    42    10    6    26    53    97    0.546    26
Results[edit]
Second Division[edit]
Main article: 1955–56 Football League § Second Division
Date    Opponents    Venue    Result    Scorers    Attendance    Report 1    Report 2
20-Aug-55    Nottingham Forest    A    3–1    A'Court Goal 32', 67' Evans Goal 85'    21,389    Report    Report
24-Aug-55    Sheffield Wednesday    H    0–3        41,791    Report    Report
27-Aug-55    Hull City    H    3–0    Liddell Goal 34', 36' Arnell Goal 89'    38,928    Report    Report
31-Aug-55    Sheffield Wednesday    A    1–1    Liddell Goal 60'    30,853    Report    Report
03-Sep-55    Blackburn Rovers    A    3–3    Arnell Goal 1', 5' Liddell Goal 38'    30,000    Report    Report
07-Sep-55    Bristol Rovers    H    0–2        38,221    Report    Report
10-Sep-55    Lincoln City    H    2–1    Arnell Goal 15', 68'    39,816    Report    Report
17-Sep-55    Leicester City    A    1–3    Liddell Goal 21'    21,356    Report    Report
24-Sep-55    Middlesbrough    H    1–1    Liddell Goal 2'    35,312    Report    Report
01-Oct-55    Plymouth Argyle    H    4–1    Twentyman Goal 9', 40' A'Court    34,397    Report    Report
08-Oct-55    Bristol City    A    1–2    Rowley Goal 38'    25,279    Report    Report
15-Oct-55    West Ham United    H    3–1    A'Court Goal 13' Payne Goal 36' Liddell Goal 82'    32,187    Report    Report
22-Oct-55    Bury    A    4–1    Arnell Goal 3', 85' Liddell Goal 22', 82'    12,296    Report    Report
29-Oct-55    Rotherham United    H    2–0    Arnell Goal 61' Liddell    31,810    Report    Report
05-Nov-55    Swansea Town    A    1–2    Arnell Goal 28'    25,000    Report    Report
12-Nov-55    Notts County    H    2–1    Liddell Goal 36' Twentyman Goal 81'    32,654    Report    Report
19-Nov-55    Leeds United    A    2–4    Liddell Goal pen 10' Arnell Goal 17'    22,500    Report    Report
26-Nov-55    Fulham    H    7–0    Evans Goal 1' Arnell Goal 35' Liddell Goal 36', 51' Twentyman Goal 55' A'Court Goal 61' Payne Goal 82'    34,995    Report    Report
03-Dec-55    Port Vale    A    1–1    Liddell Goal 40'    16,191    Report    Report
10-Dec-55    Barnsley    H    1–1    Evans Goal 17'    26,241    Report    Report
17-Dec-55    Nottingham Forest    H    5–2    Evans Goal 6' Melia Goal 48' Liddell Goal 51', 80', 89'    29,248    Report    Report
24-Dec-55    Hull City    A    2–1    Anderson Goal 80' Evans Goal 86'    19,537    Report    Report
26-Dec-55    Stoke City    H    2–2    Liddell Goal pen 55' Evans Goal 77'    49,604    Report    Report
27-Dec-55    Stoke City    A    2–3    Twentyman Goal 47' Rowley Goal 50'    29,133    Report    Report
31-Dec-55    Blackburn Rovers    H    1–2    Anderson Goal 19'    48,071    Report    Report
21-Jan-56    Leicester City    H    3–1    Liddell Goal 20', pen 60' Arnell Goal 39'    39,917    Report    Report
04-Feb-56    Middlesbrough    A    2–1    Evans Goal 67' Liddell Goal 82'    11,000    Report    Report
11-Feb-56    Plymouth Argyle    A    0–4        10,250    Report    Report
25-Feb-56    West Ham United    A    0–2        18,800    Report    Report
29-Feb-56    Leeds United    H    1–0    Evans Goal 80'    21,068    Report    Report
03-Mar-56    Bury    H    4–2    Evans Goal pen 5', 74' Liddell Goal 25' Dickson Goal 89'    35,535    Report    Report
10-Mar-56    Barnsley    A    5–0    Anderson Goal 4', 84' Liddell Goal 11', 75' Dickson Goal 25'    13,678    Report    Report
17-Mar-56    Swansea Town    H    4–1    Liddell Goal 2' Dickson Goal 59', 83' Anderson Goal 88'    48,217    Report    Report
24-Mar-56    Notts County    A    1–2    Anderson Goal 84'    14,000    Report    Report
30-Mar-56    Doncaster Rovers    A    0–1        15,000    Report    Report
31-Mar-56    Bristol City    H    2–1    Arnell Goal 74' Evans Goal pen 88'    46,713    Report    Report
02-Apr-56    Doncaster Rovers    H    1–2    Evans Goal 22'    49,659    Report    Report
07-Apr-56    Fulham    A    1–3    Liddell Goal 72'    15,750    Report    Report
14-Apr-56    Port Vale    H    4–1    Rowley Goal 29', 76', 89' Twentyman Goal 82'    29,413    Report    Report
21-Apr-56    Rotherham United    A    1–0    Rowley Goal 8'    9,031    Report    Report
28-Apr-56    Bristol Rovers    A    2–1    Evans Goal 7' Twentyman Goal 80'    24,106    Report    Report
02-May-56    Lincoln City    A    0–2        11,069    Report    Report
FA Cup[edit]
Main article: 1955–56 FA Cup
Date    Opponents    Venue    Result    Scorers    Attendance    Report 1    Report 2
07-Jan-56    Accrington Stanley    H    2–0    Liddell Goal 31', 32'    48,385    Report    Report
28-Jan-56    Scunthorpe United    H    3–3    Liddell Goal 32', 90' Payne Goal 54'    53,393    Report    Report
06-Feb-56    Scunthorpe United    A    2–1    Liddell Goal 19' Arnell Goal 109'    19,500    Report    Report
18-Feb-56    Manchester City    A    0–0        70,640    Report    Report
22-Feb-56    Manchester City    H    1–2    Arnell Goal 52'    57,528    Report    Report

